<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="estilos-compilado.css">
</head>
<body>
  <!-- Incluir el header en todas las paginas-->

<!--Comienzo Del Header-->

  <header class="page-header">
  <input id="menu-toggle-input" type="checkbox" />
  <label class="menu-toggle" for="menu-toggle-input">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </label>

  <!--<div class="page-tagline">
    <a href="https://codepen.io/challenges" target="_blank">#CodePenChallenge</a>
  </div>-->

  <nav class="menu">
    <ol>
      <li class="menu-item"><a href="index.html">Inicio</a></li>
      <li class="menu-item"><a href="coffeelike/index.html">About</a></li>
      <li class="menu-item">
        <a href="#0">Widgets</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="#0">Big Widgets</a></li>
          <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
          <li class="menu-item"><a href="#0">Huge Widgets</a></li>
        </ol>
      </li>
      <li class="menu-item">
        <a href="#0">Kabobs</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="#0">Shishkabobs</a></li>
          <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
          <li class="menu-item"><a href="#0">Summer kabobs</a></li>
        </ol>
      </li>
      <li class="menu-item"><a href="#0">Contact</a></li>
    </ol>
  </nav>
</header>
<!-- Fin del Header -->

<section class="page-content">
  <h1 class="page-title">CSS Grid Menu Panels</h1>
  <p>Click the toggle in the top left corner to see it in action. Photo by Ales Krivec on Unsplash</p>
</section>

</body>
</html>